/* DashboardComponent's private CSS styles */
[class*='col-'] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
a {
  text-decoration: none;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h3 {
  text-align: center; margin-bottom: 0;
}
h4 {
  position: relative;
}
.grid {
  margin: 0;
}
.row {
  display: flow-root;
}
.col-1-4 {
  width: 100%;
}
.module {
  padding: 20px;
  text-align: center;
  color: #eee;
  max-height: 100px;
  max-width: 100px;
  background-color: #607d8b;
  border-radius: 2px; 
}

.table {
  max-width: unset;
}

.red {
  background-color: red;
}
.green {
  background-color: green;
}
.module:hover {
  background-color: #eee;
  cursor: pointer;
  color: #607d8b;
}
.grid-pad {
  padding: 10px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px; }
}
@media (max-width: 1024px) {
  .module {
    min-width: 60px;
  }
}

.grid-container {
  width: 300px;
  height: 300px;
  position: relative;
  margin: 0 auto;
}

.grid-content {
  width: 100px;
  height: 100px;
  position: absolute;
  text-align: center;
  border: 1px dashed #067002;
  text-align: center;
  background-color: #20c997;
}

.grid-draggable {
  z-index: 100;
  position: absolute;
  max-height: 100px;
  max-width: 100px;
  padding: 5px 5px 5px 5px;
}

.row button{
  margin: 5px 5px 5px 5px;
}